<?xml version="1.0" encoding="utf-8"?>
<!-- Real port of jellio-mark-animated.svg's own jm-pop keyframes: scale
     .66 -> 1.03 -> 1, opacity 0 -> 1 -> 1, both on the same 0/62/100%
     timing, .85s, once. Targets jellio_mark_root in ic_jellio_mark.xml. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:propertyName="scaleX"
        android:duration="850"
        android:interpolator="@interpolator/jellio_mark_pop_ease">
        <propertyValuesHolder android:propertyName="scaleX">
            <keyframe android:fraction="0" android:value="0.66" />
            <keyframe android:fraction="0.62" android:value="1.03" />
            <keyframe android:fraction="1" android:value="1.0" />
        </propertyValuesHolder>
    </objectAnimator>
    <objectAnimator
        android:propertyName="scaleY"
        android:duration="850"
        android:interpolator="@interpolator/jellio_mark_pop_ease">
        <propertyValuesHolder android:propertyName="scaleY">
            <keyframe android:fraction="0" android:value="0.66" />
            <keyframe android:fraction="0.62" android:value="1.03" />
            <keyframe android:fraction="1" android:value="1.0" />
        </propertyValuesHolder>
    </objectAnimator>
    <objectAnimator
        android:propertyName="alpha"
        android:duration="850"
        android:interpolator="@interpolator/jellio_mark_pop_ease">
        <propertyValuesHolder android:propertyName="alpha">
            <keyframe android:fraction="0" android:value="0" />
            <keyframe android:fraction="0.62" android:value="1" />
            <keyframe android:fraction="1" android:value="1" />
        </propertyValuesHolder>
    </objectAnimator>
</set>
